<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adding_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_search"
            android:background="@color/colorAccentTransparent"
            android:hint="Type movie"
            android:text=""
            android:layout_weight="6"/>
        <Button
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:layout_toRightOf="@id/txt_search"
            android:background="@drawable/search"
            android:onClick="initSearch"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

        </Button>
    </LinearLayout>


</android.support.v7.widget.Toolbar>